<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
            font-family: "Dancing Script", cursive;
        }

        .phone {
            position: relative;
            border: 8px solid black;
            border-radius: 40px;
            height: 600px;
            width: 300px;
            background-color: #CCEFFF;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3);
        }

        .header {
            text-align: center;
        }

        .score {
            font-weight: bold;
            text-align: center;
        }

        .layer {
            position: absolute;
        }

        .layer-1 {
            z-index: 1;
            bottom: 0;
            width: 80px;
            height: 450px;
            right: 60px;
            animation-name: rabbit1;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        @keyframes rabbit1 {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(60px);
            }

            70% {
                transform: translateY(0px);
            }
        }

        input[type=checkbox] {
            position: absolute;
            appearance: none;
            cursor: pointer;
            z-index: 1;
            width: 100%;
            height: 80px;
        }

        .layer-2 {
            z-index: 2;
            bottom: 0;
            width: 80px;
            height: 450px;
            left: 60px;

            animation-name: rabbit2;
            animation-duration: 500ms;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
        }

        @keyframes rabbit2 {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(60px);
            }

            70% {
                transform: translateY(0px);
            }
        }

        .layer-3 {
            z-index: 3;
            background-color: #bf624c;
            border-radius: 20px;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3);
            bottom: 0;
            width: 220px;
            height: 400px;
            margin: 0 auto;
            left: 0;
            right: 0;
            overflow: hidden;
        }

        .lawn {
            background: #51af5e;
            height: 20px;
            width: 100%;
        }

        .land {
            background: linear-gradient(135deg, #51af5e 25%, transparent 25%) -50px 0, linear-gradient(-135deg, #51af5e 25%, transparent 25%) -50px 0, linear-gradient(45deg, #bf624c 25%, transparent 25%), linear-gradient(-45deg, transparent 25%, #a54a38 25%);
            background-size: 33px 30px;
            height: 30px;
            width: 100%;
        }

        .layer-4 {
            z-index: 4;
            bottom: 0;
            width: 80px;
            height: 320px;
            left: 30px;

            animation-name: rabbit3;
            animation-duration: 1.3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes rabbit3 {
            0% {
                transform: translateY(0px);
            }

            20% {
                transform: translateY(20px);
            }

            50% {
                transform: translateY(60px);
            }

            70% {
                transform: translateY(0px);
            }
        }

        .layer-5 {
            z-index: 5;
            background-color: #bf624c;
            border-radius: 20px;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3);
            bottom: 0;
            width: 200px;
            height: 270px;
            left: 0;
            overflow: hidden;
        }

        .layer-6 {
            z-index: 6;
            bottom: 0;
            width: 80px;
            height: 200px;
            right: 30px;

            animation-name: rabbit4;
            animation-duration: 800ms;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes rabbit4 {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(20px);
            }

            70% {
                transform: translateY(60px);
            }

            90% {
                transform: translateY(0px);
            }
        }

        .layer-7 {
            z-index: 7;
            background-color: #bf624c;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3);
            border-radius: 20px;
            bottom: 0;
            width: 150px;
            height: 150px;
            right: 0;
            overflow: hidden;
        }

        .layer-8 {
            bottom: 0;
            height: 120px;
            left: 0;
            margin: 0 auto;
            position: absolute;
            right: 0;
            width: 200px;
            z-index: 8;
        }

        .layer-9 {
            bottom: 0;
            height: 100px;
            position: absolute;
            width: 120px;
            z-index: 9;
        }

        
        .layer-10 {
            z-index: 10;
            bottom: 0;
            width: 100px;
            height: 80px;
            right: 0;
        }

        .left-ear--outer {
            background-color: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position: absolute;
            left: 15px;
        }

        .left-ear--inner {
            background-color: pink;
            border-radius: 90%;
            width: 10px;
            height: 40px;
            position: absolute;
            left: 20px;
            top: 11px;
        }

        .right-ear--outer {
            background-color: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position: absolute;
            right: 18px;
        }

        .right-ear--inner {
            background-color: pink;
            border-radius: 90%;
            width: 10px;
            height: 40px;
            position: absolute;
            right: 23px;
            top: 11px;
        }

        .head {
            background-color: white;
            border-radius: 50%;
            height: 80px;
            width: 100%;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 30px;
        }

        .head__eye {
            background-color: gray;
            width: 4px;
            height: 4px;
            border-radius: 100%;
            position: absolute;
            top: 15px;
            animation-name: blink;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes blink {
            0% {
                transform: scaleY(1);
            }

            5% {
                transform: scaleY(0.2);
            }

            10% {
                transform: scaleY(1);
            }
        }

        .head__eye-left {
            left: 35px;
        }

        .head__eye-right {
            right: 35px;
        }

        .layer-9__left-cloud {
            background: white;
            border-radius: 40px 40px 0 22px;
            display: inline-block;
            height: 100%;
            left: 0;
            position: absolute;
            width: 80px;
        }

        .layer-9__right-cloud {
            background: white;
            border-radius: 0 40px 30px 0;
            bottom: 0;
            display: inline-block;
            height: 60%;
            left: 80px;
            position: absolute;
            width: 40px;
        }

        .layer-10__left-cloud {
            background: white;
            border-radius: 40px 0 0 30px;
            bottom: 0;
            display: inline-block;
            height: 60%;
            right: 80px;
            position: absolute;
            width: 40px;
        }

        .layer-10__right-cloud {
            background: white;
            border-radius: 40px 40px 22px 0;
            display: inline-block;
            height: 100%;
            right: 0px;
            position: absolute;
            width: 80px;
        }

        .layer-8__left-lawn {
            background: #51af5e;
            border-radius: 40px 40px 0 0;
            bottom: 0;
            display: inline-block;
            height: 70%;
            left: 0;
            position: absolute;
            width: 80px;
        }

        .layer-8__center-lawn {
            background: #51af5e;
            border-radius: 40px 40px 0 0;
            bottom: 0;
            display: inline-block;
            height: 100%;
            left: 60px;
            position: absolute;
            width: 80px;
        }

        .time {
            position: absolute;
            color: white;
            right: 0;
            left: 36px;
            bottom: 46px;
            font-size: 28px;
        }

        .layer-8__right-lawn {
            background: #51af5e;
            border-radius: 40px 40px 0 0;
            bottom: 0;
            display: inline-block;
            height: 80%;
            left: 130px;
            position: absolute;
            width: 80px;
        }

        .home {
            width: 100%;
            height: 600px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #CCEFFF;
            z-index: 11;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 50px;
            opacity: 1;
            transition: opacity 1s ease;
            color: #5DADE2;
            
        }

        .welcome {
            font-weight: bold;
            font-size: 30px;
            text-align: center;
        }

        .footer {
            position: absolute;
            bottom: 0;
            font-weight: bold;
            color: #5DADE2;
        }

        .hidden-home {
            opacity: 0;
            z-index: 0;
        }

        .play {
            border: 1px dotted #5DADE2;
            border-radius: 90%;
            padding: 40px;
            transition: transform 0.5s ease-in-out;
        }

        .play:hover {
            cursor: pointer;
            transform: scale(1.3);
        }

        .score-container {
            width: 100%;
            height: 600px;
            position: absolute;
            background-color: #CCEFFF;
            color: #5DADE2;
            display: flex;
            gap: 30px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            font-size: 28px;
            border-radius: 21px;
        }

        .close {
            position: absolute;
            top: 10px;
            left: 20px;
            border: 1px solid #5DADE2;
            border-radius: 61%;
            height: 41px;
            width: 41px;
            text-align: center;
            cursor: pointer;
        }

        .close:hover {
            transform: scale(1.1);
        }

    </style>
</head>
<body>
   <div class="phone">
        <div class="home">
            <div class="welcome">
                <span>Bienvenido al Pana Rabbit</span>
            </div>
            <div class="play">
                <img src="img/play.png" alt="" class="play-btn">
            </div>
            <div class="footer">
                <span>Created by: Andres</span>
            </div>
        </div>
        <div class="score-container">
            <div class="close">
                <span>X</span>
            </div>
            <div class="message">¡Tiempo!</div>
            <div class="score">
                <span>Tu score es: </span> <span class="scored"></span>
            </div>
        </div>
       <div class="header">
            <h2>El Pana Rabbit</h2>
       </div>
        <div class="score">
            Score: <span class="total-count">0</span>
        </div>
       
       <div class="layer layer-1">
           <input type="checkbox" class="rabbit">
           <div class="left-ear--outer"></div>
           <div class="left-ear--inner"></div>
           <div class="right-ear--outer"></div>
           <div class="right-ear--inner"></div>
           <div class="head">
               <div class="head__eye head__eye-left"></div>
               <div class="head__eye head__eye-right"></div>
           </div>
       </div>
       <div class="layer layer-2">
            <input type="checkbox" class="rabbit">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye-left"></div>
                <div class="head__eye head__eye-right"></div>
            </div>
       </div>
       <div class="layer layer-3">
           <div class="lawn"></div>
           <div class="land"></div>
       </div>
       <div class="layer layer-4">
            <input type="checkbox" class="rabbit">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye-left"></div>
                <div class="head__eye head__eye-right"></div>
            </div>
       </div>
       <div class="layer layer-5">
            <div class="lawn"></div>
            <div class="land"></div>
       </div>
       <div class="layer layer-6">
            <input type="checkbox" class="rabbit">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye-left"></div>
                <div class="head__eye head__eye-right"></div>
            </div>
       </div>
       <div class="layer layer-7">
            <div class="lawn"></div>
            <div class="land"></div>
       </div>
       <div class="layer layer-8">
            <div class="layer-8__left-lawn"></div>
            <div class="layer-8__center-lawn">
                <span class="time">0</span>
            </div>
            <div class="layer-8__right-lawn"></div>
       </div>
       <div class="layer layer-9">
           <div class="layer-9__left-cloud"></div>
           <div class="layer-9__right-cloud"></div>
       </div>
       <div class="layer layer-10">
           <div class="layer-10__left-cloud"></div>
           <div class="layer-10__right-cloud"></div>
       </div>
   </div>

   <script>
        const checkboxes = document.querySelectorAll(".rabbit");
        const score = document.querySelector(".total-count");
        let count = 0;

        const playBtn = document.querySelector(".play-btn");
        const home = document.querySelector(".home");
        const time = document.querySelector(".time");
        const scoreContainer = document.querySelector(".score-container");
        const close = document.querySelector(".close");

        const duration = 10;
        let elapsedTime = 0;

        function handleClick(event) {
            count = parseInt(count) + 1;
            score.textContent = count;
        }

        checkboxes.forEach(function(checkbox) {
            checkbox.addEventListener("click", handleClick);
        });

        playBtn.addEventListener("click", function(){
            home.classList.add("hidden-home");
            setTimeToPlay();
        });

        close.addEventListener("click", function() {
            scoreContainer.style.opacity = 0;
            scoreContainer.style.zIndex = 0;
            count = 0;
            score.textContent = count;
            home.classList.remove("hidden-home");
        });

        function setTimeToPlay() {
            const interval = setInterval(function() {
                elapsedTime++;
                time.textContent = elapsedTime;

                if (elapsedTime >= duration) {
                    elapsedTime = 0;
                    clearInterval(interval);
                    showScore();
                }
            }, 1000);
        }

        function showScore() {
            let score = document.querySelector(".scored");
            score.textContent = count;
            scoreContainer.style.zIndex = 11;
            scoreContainer.style.opacity = 1;
        }

        
   </script>
</body>
</html>

